{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BF28K8F;Initial Catalog=AddressBook;Integrated Security=True"
  },
  "UserOptions": {
    "GetUser": "GetUser",
    "GetUsers": "GetUsers",
    "GetUsersPhones": "GetUsersPhones",
    "AddUser": "AddUser",
    "UpdateUser": "UpdateUser",
    "RemoveUser": "RemoveUser"
  }
}